<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
          content="IE=edge">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>
        Crop Recommendation System
    </title>

    <style>
        /* Styling the Body element 
        i.e. Color, Font, Alignment */
        body {
            background-color: #ADD8E6;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .prediction {
            background-color: #fff;
            text-align: center;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling Button */
        button {
            background-color: #92d1e6;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Input for Crop Recommender Model</h1>

    <form id="form" action="/predict" method="post">

        <div class="form-control">
            <label>
                Nitrogen Content
            </label>

            <input type="number" name="n" 
                   placeholder="Enter Nitrogen Content in soil" />

        </div>

        <div class="form-control">
            <label>
                Phosphorus Content
            </label>

            <input type="number" name="p" 
                   placeholder="Enter Phosphrous Content in soil" />
        </div>


        <div class="form-control">
            <label>
                Potassium Content
            </label>

            <input type="number" name="k" 
                   placeholder="Enter Potassium Content in soil" />
        </div>

        <div class="form-control">
            <label>
                Temperature
            </label>

            <input type="number" name="temp" 
                   placeholder="Enter temperature" />
        </div>


        <div class="form-control">
            <label>
                Humidity
            </label>

            <input type="number" name="humid" 
                   placeholder="Enter humidity" />
        </div>


        <div class="form-control">
            <label>
                pH
            </label>

            <input type="number" name="ph" 
                   placeholder="Enter pH level" />
        </div>


        <div class="form-control">
            <label>
                Rainfall
            </label>

            <input type="number" name="rain" 
                   placeholder="Enter rainfall" />
        </div>

        <button type="submit" value="submit">
           <b> Predict best crop to grow in this soil </b>
        </button>
    </form>
    <div class="prediction">
    {% if prediction_text %}
    <div class="result"><b>{{ prediction_text }}</b></div>
    {% endif %}
    </div>
</body>

</html>
